TCR_ENDPOINT=https://mfmybdhoea.execute-api.ca-central-1.amazonaws.com
FEED_ENDPOINT=https://7g1vjuevub.execute-api.ca-central-1.amazonaws.com
TCR_STAGE=exp
FEED_STAGE=exp
LOOM_END_POINT=127.0.0.1
ACCESS_TOKEN=