TCR_ENDPOINT=https://mfmybdhoea.execute-api.ca-central-1.amazonaws.com
FEED_ENDPOINT=https://7g1vjuevub.execute-api.ca-central-1.amazonaws.com
TCR_STAGE=beta
FEED_STAGE=beta
CONTRACT_ARTIFACTS_URL=https://s3.amazonaws.com/contracts.ventureum.io/prod/v2_proto
LOOM_END_POINT=35.183.39.31
ACCESS_TOKEN=